@import './base.less';
html,
body {
    height: 100%;
}

#side-left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 180px;
    background-color: #03B8CC ;
    .left-head {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        >a {
            display: block;
            height: 50px;
            width: 100%;
            background-color: #02CCE2;
            text-align: center;
            line-height: 50px;
            >span {
                font-size: 20px;
                color: #fff;
            }
        }
    }
    .left-body {
        width: 100%;
        text-align: center;
        padding-top: 80px;
        background-color: #03B8CC; // padding-top: 10px;
        .icon-icon {
            display: block;
            margin-left: 50px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: url('../images/default.png') no-repeat;
            background-size: 80px 80px;
            margin-bottom: 5px;
        }
        >span {
            color: #fff;
            font-size: 14px;
        }
        .manage-list {
            margin-top: 20px;
            >li {
                border: 4px solid transparent;
                line-height: 40px;
                >a {
                    font-size: 14px;
                    color: #fff;
                    >i {
                        margin-right: 5px;
                    }
                }
                &.active {
                    >a {
                        color: hotpink;
                    }
                    border-left: 4px solid hotpink;
                    background-color: #02CCE2;
                }
                &:nth-child(2) {
                    >ol {
                        >li {
                            line-height: 25px;
                            >a {
                                color: #fff;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#side-right {
    width: 100%;
    height: 100%;
    padding-left: 180px; // background-color: darkgray;
    // position: relative;
    background-color: darkgray;
    .top {
        .glyphicon-fire {
            float: left;
        }
        .glyphicon-log-out {
            float: right;
        }
        font-size: 18px;
        padding: 12px 20px 0px 20px;
        color: #fff;
        background-color: darkcyan;
        height: 50px;
        width: 100%;
    }
    .side-content {
        .breadcrumb {
            background-color: #fff;
            border-bottom: 1px solid #CCC;
            margin-top: 20px;
            margin-left: 20px;
            >li {
                &:first-child {
                    >a {
                        color: skyblue;
                    }
                }
            }
        }
        #main-right {
            margin-left: 100px;
        }
        #main-left {
            margin-right: 100px;
        }
    }
}